# AndroidComposite

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  settings.gradle
mobile/src/androidTest/java/com/example/dgreenberg/mynewapplication/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/dgreenberg/mynewapplication/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/dgreenberg/mynewapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: DummyClass.java
mylibrary2/: build.gradle
mylibrary2/src/main/java/com/example/mylibrary2/: DummyClass2.java
tv/: build.gradle  settings.gradle
tv/src/androidTest/java/com/example/dgreenberg/mynewapplication/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/dgreenberg/mynewapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
